views/aboutus.pug
extends layout

block content
    .banner
      .herotext
        h1 About us
        
    .grid-container
    .galleryIntro
      h3 We are travelers and technologists. We work across time zones, hemispheres, cultures and languages. We’re used to breaking things down and building them back up again, until they’re even better. We know travel can be hard, but we also know that it’s worth it, every time. And because we believe travel is a force for good, we take our roles seriously. We’re here to build great products, and facilitate connections between travelers and our partners that truly bring good into the world.
      .flex-container
        figure.flex-item
          img(src='/images/newyork.jpg', alt='thai')
          figcaption New York starting from $4000
        figure.flex-item
          img(src='images/lon-1.jpg', alt='thai2')
          figcaption London starting from $2500
        figure.flex-item
          img(src='images/Ven1.jpg', alt='mald1')
          figcaption Vienna starting from $3000
        figure.flex-item
          img(src='images/ven2.jpg', alt='mald2')
          figcaption Vienna starting from $3500
        figure.flex-item
          img(src='images/rom1.jpg', alt='gre1')
          figcaption Rome starting from $3500
        figure.flex-item
          img(src='images/rom2.jpg', alt='gre2')
          figcaption Rome starting from $4500
      .art.p-lr
        

views/dist/aboutus.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body></body>
  <contact>
    <nav>
      <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="login">login</a></li>
        <li><a href="aboutus">About us</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="banner">
      <div class="herotext">
        <h1>About us</h1>
      </div>
    </div>
    <div class="grid-container"></div>
    <div class="galleryIntro">
      <h3>We are travelers and technologists. We work across time zones, hemispheres, cultures and languages. We’re used to breaking things down and building them back up again, until they’re even better. We know travel can be hard, but we also know that it’s worth it, every time. And because we believe travel is a force for good, we take our roles seriously. We’re here to build great products, and facilitate connections between travelers and our partners that truly bring good into the world.</h3>
      <div class="flex-container">
        <figure class="flex-item"><img src="/images/newyork.jpg" alt="thai">
          <figcaption>New York starting from $4000</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/lon-1.jpg" alt="thai2">
          <figcaption>London starting from $2500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/Ven1.jpg" alt="mald1">
          <figcaption>Vienna starting from $3000</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/ven2.jpg" alt="mald2">
          <figcaption>Vienna starting from $3500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/rom1.jpg" alt="gre1">
          <figcaption>Rome starting from $3500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/rom2.jpg" alt="gre2">
          <figcaption>Rome starting from $4500</figcaption>
        </figure>
      </div>
      <div class="art p-lr"></div>
    </div>
  </contact>
  <nav>
    <ul>
      <li><a href="login">Login</a></li>
      <li><a href="aboutus">About us</a></li>
      <li><a href="/">Home</a></li>
      <li></li>
    </ul>
  </nav>
  <footer>
    <pCopyright>&copy; 2021</p>  </pCopyright>
  </footer>
</html>
